# study

./: README.md
gnuboard/: docker-compose.yml
gnuboard/mysql_data/: .my-healthcheck.cnf
hello-kotlin/: blueGreenDeploy.sh
hello-kotlin/src/com/peterica/demo/: ConditionalExpressions.kt  FileTest.kt  Main.kt  ManagementFactoryTest.kt  MapTest.kt  MutableListTest.kt  ShellTest.kt  ShellUtil.kt  StringTemplate.kt  Variables.kt  basicSyntax.kt
hello-kotlin/src/com/peterica/demo/basicGrammar/: basicSyntax.kt
hello-kotlin/src/com/peterica/demo/type/: basicType.kt
ktor-mysql/: build.gradle.kts  gradle.properties  settings.gradle.kts
ktor-mysql/src/main/kotlin/example/com/: Application.kt
ktor-mysql/src/main/kotlin/example/com/di/: AppModule.kt
ktor-mysql/src/main/kotlin/example/com/plugins/: DI.kt  Databases.kt  Routing.kt
ktor-mysql/src/main/resources/: application.conf
ktor-mysql/src/test/kotlin/example/com/: MapTest.kt  MutableListTest.kt
ktor-sample/: build.gradle.kts
ktor-sample/src/main/kotlin/com/example/: Application.kt
ktor-sample/src/main/kotlin/com/example/plugins/: HTTP.kt
linux/: bootJar.sh  caseStudy.sh  ifFileStudy.sh  ifStudy.sh  ifStudy2.sh  readOnly.sh  unset.sh  variable.sh  variable2.sh
spring_pdf/: build.gradle
spring_pdf/src/main/java/com/peterica/demo/: StudyApplication.java
spring_pdf/src/test/java/com/peterica/demo/: StudyApplicationTests.java
swagger/: READ.md  build.gradle  test.csv
swagger/src/main/java/com/peterica/swagger/: SwaggerApplication.java
swagger/src/main/java/com/peterica/swagger/config/: AWSConfiguration.java  DBConnectionConfig.java  SwaggerConfig.java
swagger/src/main/java/com/peterica/swagger/controller/: DemoController.java  IntercomController.java  RedirectController.java  S3Controller.java
swagger/src/main/java/com/peterica/swagger/repository/: TestRepository.java
swagger/src/main/java/com/peterica/swagger/service/: AWSService.java  IntercomService.java  TestService.java
swagger/src/main/java/com/peterica/swagger/util/: CSVUtil.java  CryptUtil.java
swagger/src/main/java/com/peterica/swagger/util/slack/: SlackMessage.java  SlackSenderUtil.java
swagger/src/main/java/com/peterica/swagger/vo/: ExportVO.java
swagger/src/main/resources/: application.properties
swagger/src/main/resources/config/: mybatis-config.xml
swagger/src/main/resources/mapper/: TestMapper.xml
swagger/src/test/java/com/peterica/swagger/: SwaggerApplicationTests.java
swagger/src/test/java/com/peterica/swagger/util/: CSVFileMakeTest.java  CryptTest.java  EtcTest.java  FileReadWriteTest.java  SlackTest.java
swagger/src/test/resources/: application-test.properties
