plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id("application")
}


group = 'com.peterica'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-jersey'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-aop'

	// swagger
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

	// develop tool
	//TDD
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude module: 'junit'
	}
	testImplementation('org.junit.jupiter:junit-jupiter-api:5.2.0')
	testCompile('org.junit.jupiter:junit-jupiter-params:5.2.0')
	testRuntime('org.junit.jupiter:junit-jupiter-engine:5.2.0')

	//DataBase Mybatis mysql
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.0'
	compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
	compile group: 'org.mybatis', name: 'mybatis-typehandlers-jsr310', version: '1.0.2'
	compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.2'
	compile group: 'mysql', name: 'mysql-connector-java'

	//암호화관련
	compile group: 'commons-codec', name: 'commons-codec', version: '1.10'

	//util
	compile 'joda-time:joda-time:2.10.9'	// DateUtil

	//slack
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
	compile group: 'com.slack.api', name: 'slack-api-client', version: '1.2.0'
	compile group: 'com.ullink.slack', name: 'simpleslackapi', version: '1.2.0'

	// CSV
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.11.4'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.11.4'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.4'
	compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-csv', version: '2.11.4'

	//intercom
	compile 'io.intercom:intercom-java:2.8.1'

}

test {
	useJUnitPlatform()
}
